url=https://www.zoopla.co.uk/
browser=chrome
chromeDriverPath=C:\\Users\\ASHOK\\workspace\\Selenium_Coding_Assignment\\Browser_Drivers\\chromedriver.exe
firefoxDriverPath=C:\\Users\\ASHOK\\workspace\\Selenium_Coding_Assignment\\Browser_Drivers\\geckodriver.exe
locationName=London